<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pong Game</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Monoton&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Sigmar&display=swap);
    * {
        font-family: 'Monoton', cursive;
    }
    body {
        margin: 0;
        padding: 0;
        text-align: center;
       background-image: url(3.png);
       background-size: cover;
       background-position: top;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
        font-family: 'Monoton', cursive;

    
    }
    h1, p {
        font-family: 'Monoton', cursive;
    }
</style>
<body text="#ffc73b">

    <canvas></canvas>
    <script src="./script.js"></script>    
</body>
</html>